*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: gray;
}
 p{
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
 }
 .hero-section {
    height: 80vh;
    background-color:rgba(34,34,34,255); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-container {
    text-align: center;
  }
  
  .hero-image {
    max-width: 100%;
  }
  
  .hero-title {
    font-size: 3rem; 
    margin-top: 1rem; 
  }
  
  .hero-subtitle {
    font-size: 1.5rem; 
    margin-top: 0.5rem; 
    color: gray;
  }
  
  .hero-button {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 1rem; 
    background-color: #007bff; 
    color: #fff; 
    border-radius: 5px; 
  }

  

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: aqua;
  width: 80%;
}

.card {
  width: 20%;
  margin: 10px;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

.card p {
  margin: 0;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}
